# Training config for Librispeech using Time-Depth Separable Convolutions
# Replace `[...]` with appropriate paths
--runname=seq2seq_tds_trainlogs/
--datadir=aishell/
--tokensdir=aishell/
--rundir=.
--archdir=aishell/
--train=data/train
--valid=data/dev
--input=wav
--arch=network_seq2seq_tds.arch
--tokens=data/tokens.txt
--criterion=seq2seq
--lr=0.05
--lrcrit=0.05
--momentum=0.0
--stepsize=40
--gamma=0.5
--maxgradnorm=15
--mfsc=true
--dataorder=output_spiral
--inputbinsize=25
--filterbanks=80
--attention=keyvalue
--encoderdim=512
--attnWindow=softPretrain
--softwstd=4
--trainWithWindow=true
--pretrainWindow=3
--maxdecoderoutputlen=120
--usewordpiece=true
--wordseparator=_
--sampletarget=0.01
--batchsize=16
--labelsmooth=0.05
--nthread=6
--memstepsize=4194304
--eostoken=true
--pcttraineval=1
--pctteacherforcing=99
--iter=200
